logging.level.root=DEBUG

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/curso-spring
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Outras configurações
server.context-path=/cobranca

#enconding config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.encoding=UTF-8

spring.datasource.sql-script-encoding=UTF-8